http {
  upstream frontend {
    server rsse-frontend:3000;
  }

  upstream backend {
    server rsse-strapi:1337;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://frontend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # To enable Let's Encrypt certificate verification, uncomment the following lines:
    # location ~ /.well-known/acme-challenge {
    #   allow all;
    #   root /var/www/certbot;
    # }
  }
}

events {}


