http {
  upstream frontend {
    server rsse-frontend:3000;
  }

  upstream backend {
    server rsse-strapi:1337;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://frontend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /api {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}

events {}
